# student-management

./: .classpath  .env  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/e2e/java/com/example/studentmanagement/controllers/: StudentWebControllerE2E.java
src/main/java/com/example/studentmanagement/: StudentmanagementApplication.java
src/main/java/com/example/studentmanagement/bootstrap/: StudentBootstrap.java
src/main/java/com/example/studentmanagement/controller/: PageController.java  StudentController.java
src/main/java/com/example/studentmanagement/dto/: StudentDTO.java
src/main/java/com/example/studentmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/studentmanagement/util/: StudentConverter.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/: main.css  student.js
src/main/resources/templates/: index.html  student-form.html  students.html
src/test/java/com/example/studentmanagement/: StudentmanagementApplicationTests.java
src/test/java/com/example/studentmanagement/container/: BaseTestContainer.java
src/test/java/com/example/studentmanagement/controller/: PageControllerTest.java  StudentControllerTest.java
src/test/java/com/example/studentmanagement/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/studentmanagement/repository/: StudentRepositoryIntegrationTest.java
src/test/java/com/example/studentmanagement/service/: StudentServiceImplIntegrationTest.java  StudentServiceImplTest.java
src/test/java/com/example/studentmanagement/util/: StudentConverterTest.java
src/test/resources/: application-testcontainers.yml  application.yml
